<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Menu"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_more">
        <menu>
            <item
                android:id="@+id/ClearData"
                android:icon="@android:drawable/ic_menu_delete"
                android:orderInCategory="100"
                android:title="@string/clear_data"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>